unset_path_functions () { unset -f unset_path_functions append_path; unset LIB PATHNAME PREPEND; }

PREPEND=false
prepend_path () { PREPEND=true; append_path "$@"; PREPEND=false; }

append_path ()
{
  [ $# -ne 0 ] || return 0
  [ -d "$1" ] || return 0
  [ $# -eq 2 ] && PATHNAME=$2 || PATHNAME=PATH
  if [ ! "${!PATHNAME}" = "" ]; then
    echo ":${!PATHNAME}:" | grep -q ":${1}:" ||
    {
      if $PREPEND
      then
        eval $PATHNAME="$1:${!PATHNAME}"
      else
        eval $PATHNAME="${!PATHNAME}:$1"
      fi
    }
  else
    if [ $PATHNAME = MANPATH ] ; then
      $PREPEND && MANPATH="$1": || MANPATH=:"$1"
    else
      eval $PATHNAME="$1"
    fi
  fi
  export $PATHNAME
}

# set LIB for those scripts that can use it
[ "$(uname -m)" = x86_64 ] && LIB=lib64 || LIB=lib
