for i in \
  /usr/local/bin \
  /home/dunc/command_line_tools/bin \
  /home/dunc/bin
do
  echo $PATH|grep $i >/dev/null || { [ -d $i ] && PATH=$i:$PATH; }
done
echo $PATH|grep -w sbin>/dev/null || PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
HISTIGNORE='&:]:pd *:v:pd'
FIGNORE=".o:.bu:~"
[ $UID -ne 0 ] && FIGNORE=${FIGNORE}:.d
[ -n "$PS1" ] &&
{
  PS1='\h@\t\w\$ '
  IGNOREEOF=5
  [ "$TERM" = xterm ] &&
  {
    PROMPT_COMMAND='echo -ne \
      "\033]0;${LOGNAME}@${HOSTNAME}:${PWD/#$HOME/~}\007"'
    PS1='\t\$ '
  }
}
: () { cd "../$1"; }
/ () { cd "./$1"; }
pd() { [ -n "$1" ] && { pushd "+$1" >/dev/null 2>&1 ||
  pushd "$1" >/dev/null;return; }
  pushd >/dev/null; }
echo $PATH|grep ":[.]:" >/dev/null && PATH=`echo $PATH|sed 's/:[.]//'`
export INFOPATH=/usr/info:/sdb3/teTeX/info
export ARCH=$(arch)
[ "$ARCH" != i686 ] || unset ARCH
[ "$ARCH" = x86_64 ] && export PKG_CONFIG_PATH=/usr/lib64/pkgconfig
export EXINIT='se showmode number ai'
export PAGE=A4
export EDITOR=q
export VISUAL=q
export PAGER=k
export GIT_PAGER="k -R"
export CC=gcc
export FC=g77
export C=' *.c *.h Makefile'
export SHELL=`type -p bash`
export \
  LESS='-X -Ps?n?f%f .?m(file %i of %m) ..?e(END) ?x- Next\: %x..%t?a:More.'
export Q_HELP_DIR=/usr/q
export Q_HELP_CMD=k
unalias -a
alias ..='cd ..'
[ -n "$SHLVL" ] || SHLVL=1
[ $SHLVL -gt 1 ] && alias s=exit
alias rdy='echo $SHLVL'
alias CD='cd `/bin/pwd`'
alias ]='dirs -v'
alias ]]="]|glb "
alias \
  XRB='xrandr --fb 2560x1440 --output DVI-0 --mode 640x480 --panning 2560x1440'
alias XRS='xrandr --fb 2560x1440 --output DVI-0 --mode 2560x1440 --panning 0x0'
[ -t 0 ] && stty erase ^? kill ^u
ulimit -c 30000
unset i
shopt -u sourcepath
shopt -s checkwinsize
shopt -s no_empty_cmd_completion
shopt -s histreedit
shopt -s histverify
shopt -s histappend
