# $Id: dot_bashrc,v 1.5 2013/03/02 07:01:14 dunc Exp $
for i in /usr/local/bin /home/dunc/bin;do
  echo $PATH|grep $i >/dev/null || PATH=$i:$PATH
done
echo $PATH|grep -w sbin>/dev/null || PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
HISTCONTROL=ignoredups
FIGNORE=".o:.bu:~"
[ $UID -ne 0 ] && FIGNORE+=":.d"
[ -n "$PS1" ] &&
{
  PS1='\h@\t\w\$ '
  IGNOREEOF=5
  [ "$TERM" = xterm ] &&
  {
    PROMPT_COMMAND='echo -ne \
      "\033]0;${LOGNAME}@${HOSTNAME}:${PWD/#$HOME/~}\007"'
    PS1='\t\$ '
  }
}
: () { cd "../$1"; }
/ () { cd "./$1"; }
pd() { [ -n "$1" ] && { pushd "+$1" >/dev/null 2>&1 ||
  pushd "$1" >/dev/null;return; }
  pushd >/dev/null; }
echo $PATH|grep ":[.]:" >/dev/null && PATH=`echo $PATH|sed 's/:[.]//'`
export INFOPATH=/usr/info:/sdb3/teTeX/info
export ARCH=$(arch)
[ "$ARCH" != i686 ] || unset ARCH
[ "$ARCH" = x86_64 ] && export PKG_CONFIG_PATH=/usr/lib64/pkgconfig
export EXINIT='se showmode number ai'
export PAGE=A4
export EDITOR=q
export VISUAL=q
export PAGER=less
export CC=gcc
export FC=g77
export C=' *.c *.h Makefile'
export SHELL=`type -p bash`
export \
  LESS='-X -Ps?n?f%f .?m(file %i of %m) ..?e(END) ?x- Next\: %x..%t?a:More.'
export Q_HELP_DIR=/usr/q
export Q_HELP_CMD=less
unalias -a
alias ..='cd ..'
[ $SHLVL -gt 1 ] && alias s=exit
alias rdy='echo $SHLVL'
alias CD='cd `/bin/pwd`'
alias ]='dirs -v'
alias ]]="]|grep -E "
alias \
  XRB='xrandr --fb 2560x1440 --output DVI-0 --mode 640x480 --panning 2560x1440'
alias XRS='xrandr --fb 2560x1440 --output DVI-0 --mode 2560x1440 --panning 0x0'
[ -t 0 ] && stty erase ^? kill ^u
ulimit -c 30000
shopt -u sourcepath
shopt -s checkwinsize
