j="/usr/local/bin /home/dunc/command_line_tools/bin /home/dunc/bin"
[ $(uname -m) = x86_64 ] && j="$j /home/dunc/bin64"
for i in $j
do
  echo $PATH|grep $i >/dev/null || { [ -d $i ] && PATH=$i:$PATH; }
done
echo $PATH|grep -w sbin>/dev/null || PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
HISTIGNORE='&:]:pd *:v:pd:popd*'
FIGNORE=".o:.bu:~"
[ $UID -ne 0 ] && FIGNORE=${FIGNORE}:.d
[ -n "$PS1" ] &&
{
  PS1='\h@\t\w\$ '
  IGNOREEOF=5
  [ "$TERM" = xterm ] &&
    PS1='\[\e]0;${LOGNAME}@${HOSTNAME}:${PWD/#$HOME/~}\a\]\t\$ '
}
: () { cd "../$1"; }
/ () { cd "./$1"; }
pd() { [ -n "$1" ] && { [ "${1:0:1}" != "-" ] && pushd +"$1" >/dev/null 2>&1 ||
  pushd "$1" >/dev/null;return; }
  pushd >/dev/null; }
pdd(){ [ -n "$1" ]||{ echo "pdd: missing arg" >&2;return 1; }; pd "$1";pd;pd 1; }
GS(){ git status "$@"|cat; }
GD(){ git diff "$@"|cat; }
GL(){ git log "$@"|cat; }
echo $PATH|grep ":[.]:" >/dev/null && PATH=`echo $PATH|sed 's/:[.]//'`
export INFOPATH=/usr/info
export ARCH=$(arch)
[ "$ARCH" != i686 ] || unset ARCH
[ "$ARCH" = x86_64 ] && export PKG_CONFIG_PATH=/usr/lib64/pkgconfig
export EXINIT='se showmode number ai'
export PAGE=A4
export EDITOR=q
export VISUAL=q
export PAGER=k
export GIT_PAGER="k -R"
export CC=gcc
export FC=g77
export C=' *.c *.h Makefile'
export SHELL=`type -p bash`
export LESS="-X -j 1 \
  -Ps?n?f%f .?m(file %i of %m) ..?e(END) ?x- Next\: %x..%t?a:More."
export Q_HELP_DIR=/usr/local/lib/q
export Q_HELP_CMD=k
unalias -a
alias ..='cd ..'
[ -n "$SHLVL" ] || SHLVL=1
[ $SHLVL -gt 1 ] && alias s=exit
alias rdy='echo $SHLVL'
alias CD='cd `/bin/pwd`'
alias ]='dirs -v'
alias ]]="]|glb "
alias \
  XRB='xrandr --fb 2560x1440 --output DVI-0 --mode 640x480 --panning 2560x1440'
alias XRS='xrandr --fb 2560x1440 --output DVI-0 --mode 2560x1440 --panning 0x0'
alias pc1='ping -c1'
alias c=cat
[ -t 0 ] && stty erase ^? kill ^u
ulimit -c 30000
unset i
shopt -u sourcepath
shopt -s checkwinsize
shopt -s no_empty_cmd_completion
shopt -s histreedit
shopt -s histverify
shopt -s histappend
