# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/vda5 during installation
# /boot/efi was on /dev/vda1 during installation
UUID=5ad89964-15a9-49bf-8bb2-6c42e5f28a51 / ext4    errors=remount-ro 0      1
UUID=C1DB-6E91                /boot/efi     vfat    umask=0077       0       1
/swapfile                     none          swap    sw               0       0
dimstar                       /dimstar      virtiofs defaults        0       0
BigDisc2                      /BigDisc2     virtiofs defaults        0       0
/BigDisc2/usr64               /dim64/usr    none     bind            0       0
dim64                         /dim64        virtiofs defaults        0       0
