# Short lines: t23 40 52 69 73
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# systemd generates mount units based on this file, see systemd.mount(5).
# Please run 'systemctl daemon-reload' after making changes here.
#
# <file system>       <mount point>    <type>      <options>        <dump pass>
/dev/vda1             /                ext4        errors=remount-ro 0  1
/dev/sr0              /media/cdrom0    udf,iso9660 user,ro,noauto   0   0
dimstar               /dimstar         virtiofs    defaults         0   0
dim64                 /dim64           virtiofs    defaults         0   0
BigDisc2              /BigDisc2        virtiofs    defaults         0   0
/BigDisc2/usr64       /dim64/usr       none        bind             0   0
